@import "../styles/index.wxss";

.mini-textarea {
    display: flex;
    padding: 0.5em 0;
}

.mini-textarea .form-value {
    flex: 1;
    display: flex;
}

.textarea-view {
    flex: 1;
    border: 1px solid #e4e4e4;
}

.textarea-view--disabled {
    border: none;
}

.textarea-view__value {
    width: 100%;
    min-height: 5em;
}

.textarea-view__action {
    font-style: italic;
    color: cadetblue;
    padding: 0 0.5em;
}